# VanityNumber

./: .dockerignore  .editorconfig  .env.template  .gitignore  Build-VanityNumberWeb.ps1  CACHE_BUSTING_GUIDE.md  CONFIGURATION.md  CONTACT_PICKER_FEATURE.md  COVERAGE_REPORT.md  DEMO.md  DOCKER.md  DOCKERFILE_SCRIPT_PATH_FIX.md  DOCKERFILE_TROUBLESHOOTING.md  Dockerfile  EXAMPLES.md  FRONTEND_SENTRY_RUNTIME_CONFIG.md  KUBERNETES_SENTRY_COMPLETE.md  POWERSHELL_BUILD_GUIDE.md  POWERSHELL_QUICK_REFERENCE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  Quick-Build.ps1  README.md  REFACTORING_SUMMARY.md  SENTRY_COMPLETE.md  SENTRY_IMPLEMENTATION_SUMMARY.md  SENTRY_K8S_QUICK_REF.md  SENTRY_KUBERNETES_UPDATE.md  SENTRY_MONITORING_GUIDE.md  SENTRY_QUICK_START.md  SENTRY_RUNTIME_QUICK_REF.md  SETUP_GUIDE.md  VanityNumber.sln  VanityNumberApi.sln  build-with-version.ps1  build-with-version.sh  configure-sentry.ps1  configure-sentry.sh  docker-compose.yml  download-dictionaries.ps1  (+2 more)
.github/workflows/: build-test-publish.yml  pr-validation.yml
Kubernetes/: KUBERNETES.md  README.md  kubernetes-configmap-gateway.x_yaml  kubernetes-configmap-gateway.yaml  kubernetes-configmap.yaml  kubernetes-deployment-api.yaml  kubernetes-deployment-gateway.yaml  kubernetes-deployment-web.yaml  kubernetes-deployment.x_yaml  kubernetes-deployment.yaml  kubernetes-namespace.yaml  kubernetes-sentry.yaml  kubernetes-service-api.yaml  kubernetes-service-gateway.x_yaml  kubernetes-service-gateway.yaml  kubernetes-service-web.yaml  kubernetes-service.yaml
VanityNumber.Api/: Dockerfile  Program.cs  VanityNumber.Api.csproj  appsettings.Production.json  appsettings.json
VanityNumber.Api/Controllers/: VanityNumberController.cs
VanityNumber.Api/Properties/: launchSettings.json
VanityNumber.Api/Validation/: ValidDictionaryTypeAttribute.cs
VanityNumber.Contracts/Models/: DictionaryType.cs  VanityNumber.cs
VanityNumber.Core/: VanityNumber.Core.csproj
VanityNumber.Core/Dictionaries/: dutch.txt  dutch.txt.backup  urban.txt  urban.txt.backup
VanityNumber.Core/Models/: DictionaryEntry.cs  DictionaryType.cs  VanityNumber.cs
VanityNumber.Core/Services/: DictionaryService.cs  PhoneToLetterMapper.cs  VanityNumberService.cs
VanityNumber.DictionarySanitizer/: DefinitionEnhancer.cs  DictionarySanitizer.cs  README.md  VanityNumber.DictionarySanitizer.csproj
VanityNumber.DictionarySanitizer.Tests/: DictionarySanitizerTests.cs  VanityNumber.DictionarySanitizer.Tests.csproj
VanityNumber.DictionarySanitizer.Tool/: Program.cs  VanityNumber.DictionarySanitizer.Tool.csproj
VanityNumber.Tests/: DictionaryServiceTests.cs  PhoneToLetterMapperTests.cs  VanityNumber.Tests.csproj  VanityNumberControllerTests.cs  VanityNumberServiceTests.cs
VanityNumber.Tests/TestResults/CoverageReport/: VanityNumberApi.Core_DictionaryService.html  VanityNumberApi.Core_PhoneToLetterMapper.html  VanityNumberApi.Core_VanityMatch.html  VanityNumberApi.Core_VanityNumberRequest.html  VanityNumberApi.Core_VanityNumberResult.html  VanityNumberApi.Core_VanityNumberService.html  index.html  main.js
VanityNumber.Tests/TestResults/dc2238b5-9e74-43f5-801e-cd7e772c6914/: coverage.cobertura.xml
VanityNumber.Web/: Dockerfile  Program.cs  README.md  VanityNumber.Web.csproj  _Imports.razor  apply-cache-busting.sh  nginx.conf  update-config.sh
VanityNumber.Web/Components/: ThemeSelector.razor
VanityNumber.Web/Layout/: MainLayout.razor  NavMenu.razor
VanityNumber.Web/Pages/: Home.razor
VanityNumber.Web/Properties/: launchSettings.json
VanityNumber.Web/Services/: VanityNumberApiService.cs
VanityNumber.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.js
VanityNumber.Web/wwwroot/css/: app.css
VanityNumber.Web/wwwroot/js/: contactPicker.js  theme-manager.js
VanityNumberApi/: Program.cs  VanityNumberApi.csproj
VanityNumberApi.Core/: VanityNumberApi.Core.csproj
VanityNumberApi.Core/Dictionaries/: download-and-sanitize-v2.ps1  download-and-sanitize.ps1  dutch.txt  english.txt  sanitize-simple.ps1
VanityNumberApi.Core/Models/: DictionaryType.cs  VanityNumber.cs
VanityNumberApi.Core/Services/: DictionaryService.cs  PhoneToLetterMapper.cs  VanityNumberService.cs
VanityNumberApi.DictionarySanitizer/: DictionarySanitizer.cs  README.md  VanityNumberApi.DictionarySanitizer.csproj
VanityNumberApi.DictionarySanitizer.Tests/: DictionarySanitizerTests.cs  VanityNumberApi.DictionarySanitizer.Tests.csproj
VanityNumberApi.DictionarySanitizer.Tool/: Program.cs  VanityNumberApi.DictionarySanitizer.Tool.csproj
VanityNumberApi.Tests/: DictionaryServiceTests.cs  PhoneToLetterMapperTests.cs  VanityNumberApi.Tests.csproj  VanityNumberControllerTests.cs  VanityNumberServiceTests.cs
VanityNumberApi.Tests/TestResults/CoverageReport/: VanityNumberApi.Core_DictionaryService.html  VanityNumberApi.Core_PhoneToLetterMapper.html  VanityNumberApi.Core_VanityMatch.html  VanityNumberApi.Core_VanityNumberRequest.html  VanityNumberApi.Core_VanityNumberResult.html  VanityNumberApi.Core_VanityNumberService.html  index.htm  main.js
VanityNumberApi.Tests/TestResults/dc2238b5-9e74-43f5-801e-cd7e772c6914/: coverage.cobertura.xml
VanityNumberApi.Web/: Program.cs  README.md  VanityNumberApi.Web.csproj  _Imports.razor
VanityNumberApi.Web/Layout/: NavMenu.razor
VanityNumberApi.Web/Pages/: Home.razor
VanityNumberApi.Web/Services/: VanityNumberApiService.cs
VanityNumberApi.Web/wwwroot/: appsettings.Development.json  index.html
VanityNumberApi.Web/wwwroot/css/: app.css
VanityNumberApi/Controllers/: VanityNumberController.cs
VanityNumberApi/Models/: DictionaryInfo.cs
VanityNumberApi/Properties/: launchSettings.json
VanityNumberApi/Validation/: ValidDictionaryTypeAttribute.cs
gateway/: COMPARISON.md  CONFIGURATION.md  Dockerfile  README.md  docker-entrypoint.sh  nginx-k8s.conf  nginx.conf
