<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;S6966;S1075</NoWarn>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    
    <!-- Enable trimming for smaller bundle size -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Optimize bundle size -->
    <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
    <BlazorEnableCompression>true</BlazorEnableCompression>
    
    <!-- Use Microsoft CDN for framework files (enables browser caching across sites) -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <!-- Load Blazor runtime from CDN in production -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <BlazorWebAssemblyLazyLoad Include="*.wasm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.29.0.143774">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanityNumber.Contracts\VanityNumber.Contracts.csproj" />
  </ItemGroup>

</Project>
