apiVersion: v1
kind: ConfigMap
metadata:
    name: gateway-config
    namespace: vanity-robertsirre-nl
    labels:
        app: vanity-robertsirre-nl
        component: gateway
data:
    nginx.conf: |
        user nginx;
        worker_processes auto;
        pid /var/run/nginx.pid;
        error_log /var/log/nginx/error.log warn;

        events {
          worker_connections 1024;
        }

        http {
          include /etc/nginx/mime.types;
          default_type application/octet-stream;

          log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

          access_log /var/log/nginx/access.log main;

          sendfile on;
          tcp_nopush on;
          tcp_nodelay on;
          keepalive_timeout 65;
          types_hash_max_size 2048;

          # Gzip compression
          gzip on;
          gzip_vary on;
          gzip_proxied any;
          gzip_comp_level 6;
          gzip_types text/plain text/css text/xml text/javascript
            application/json application/javascript application/xml+rss
            application/wasm application/octet-stream;

          # Upstream servers - using Kubernetes service names
          upstream api_backend {
            server vanity-robertsirre-nl-api:8080;
          }

          upstream web_backend {
            server vanity-robertsirre-nl-web:8080;
          }

          server {
            listen 8080;
            server_name _;

            # Redirect /api/ to /swagger/ for API documentation
            location = /api/ {
              return 301 $scheme://$http_host/swagger/;
            }

            # Redirect /swagger/ to Swagger UI index.html
            location = /swagger/ {
              return 302 $scheme://$http_host/swagger/index.html?url=/swagger/v1/swagger.json;
            }

            # API routes - proxy to API backend
            location /api/ {
              proxy_pass http://api_backend;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_cache_bypass $http_upgrade;
            }

            # Swagger routes - proxy to API backend
            location /swagger/ {
              proxy_pass http://api_backend;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_cache_bypass $http_upgrade;
            }

            # Health check endpoint
            location /health {
              access_log off;
              return 200 "healthy\n";
              add_header Content-Type text/plain;
            }

            # Everything else - proxy to web frontend
            location / {
              proxy_pass http://web_backend;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_cache_bypass $http_upgrade;
            }
          }
        }
